/* VARIABLES */
:root {
  /* Text*/
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;
  /* Spacing*/
  --spacing-md: 16px;
  --spacing-sm: 8px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  /* Color*/
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --standard-border-radius: 20px;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}
/* general*/
html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}
h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}
h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}
h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
a {
  text-decoration: none;
  color: var(-Purple-1);
  font-weight: 500;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--Primary-accent);
}
p {
  font-size: var(--P-size);
  line-height: var(--P-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
/* Layout Styles  */
.sectionContainer {
  width: 100%;
  max-width: var(--standard-width);
}
.twoColumn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}
.twoColumn > .colLeft {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.twoColumn > .colRight {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}
.subtitle,
.subtitle2 {
  color: var(--Purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
.subtitle2 {
  color: var(--blue-1);
}
.secondaryText {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}
/* ButtonStyles */
.primaryButton {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  border: none;
  background-color: #0a2540;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}
.primaryButton:hover {
  background-color: #0a2540 var(--primary-button-hover);
  cursor: pointer;
}

.secondaryButton {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: var(--standard-border-radius);
  border: none;
  background-color: transparent;
  color: var(--Primary-accent);
  transition: all 0.15s ease;
}
.secondaryButton:hover {
  opacity: 0.75;
  cursor: pointer;
}
.withIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.withIcon > img {
  transition: transform 0.25s ease;
}
.withIcon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}
.menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}
.navbarButton {
  background: rgba(250, 250, 250, 0.25);
}
.navbarButton:hover {
  background: rgba(250, 250, 250, 0.5);
}
.hamburgerButton {
  display: none;
}
/*animatedGradientHeroBackground */
#gradientCanvas {
  position: absolute;
  top: -600px;
  left: -50;
  width: 200%;
  height: 970px;
  z-index: -1;
  transform-origin: bottom center;
  transform: skewY(-10deg);
}
/* heroStyles */
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.buttonContainer {
  display: flex;
  margin: var(--spacing-md) 0;
}

.buttonContainerButton:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--Purple-2);
}

.hero .heroPhoneContainer {
  height: 564px;
  align-items: flex-end;
}

.heroPhone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* SponsorSection */
.sponsorSection {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sponsorGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.sponsorGrid img {
  height: 60px;
  place-self: center;
}

.unifiedPlatformSection {
  padding: var(--spacing-xl) 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.unifiedPlatformSection h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unifiedPlatformSection .primaryButton {
  background-color: var(-Purple-1);
  margin: var(--spacing-md) 0;
}
.unifiedPlatformSection .primaryButton:hover {
  background-color: var(--Primary-accent);
}
/*graphicSection*/

.graphicSection {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.graphicGrid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

.sectionContainer {
  width: 100%;
  max-width: var(--standard-width);
}

#creditCard {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}
#slackInvoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}

#phone {
  grid-area: phone;
  width: 100%;
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: var(--standard-border-radius);
}

/* Estilos para la sección de integraciones */
.integrationsSection {
  color: var(--text-light);
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integrationsSection::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integrationsSection::after {
  content: "";
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

/* Estilos para los botones */
.integrationsSection .primaryButton {
  background-color: var(--blue-1);
  color: var(--Primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integrationsSection .primaryButton:hover {
  background-color: var(--bg-white);
}

.integrationsSection .secondaryButton {
  color: var(--blue-1);
}

/* Estilos para el contenedor de tarjetas */
.integrationsSection .cardContainer {
  display: flex;
  flex-wrap: wrap;
  margin: var(--spacing-lg) 0;
}

.integrationsSection .card {
  flex: 1 1 50%; /* Para que cada tarjeta ocupe el 50% del contenedor */
}

/* Estilos para las imágenes */
#apiCode,
#terminalCode {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: var(--standard-border-radius);
}


/*whySwipeSection*/

.whySwipeSection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.whySwipeSection .cardContainer {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.whySwipeSection .cardContainer .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.whySwipeSection .secondaryText {
  color: var(--text-dark);
}

/*globalSection*/
.globalSection {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.globalSection::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: #0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.globalSection a {
  color: var(--blue-1);
}
.globalSection a:hover {
  color: var(--text-light);
}

.globalSection .cardContainer {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}
.globalSection .cardContainer .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.globalSection .cardContainer .card h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/*virtualEventsSections*/
.virtualEventSection {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}
.virtualEventSection::before {
  content: "";
  background-color: var(--bg-white);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtualEventSection .primaryButton {
  background-color: var(--Purple-1);
  margin: var(--spacing-md) 0 0 0;
}
.virtualEventSection .primaryButton:hover {
  background-color: var(--Primary-accent);
}

.virtualEventSection .colLeft {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.colRight {
  display: flex;
  align-items: center; /* Centrar elementos verticalmente */
}

.swipeSessionsCard {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Colocar avatares a la derecha */
  background: linear-gradient(to bottom, #436bd8, #0d27b8); /* Fondo degradado */
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
}

.cardTop {
  display: flex;
  align-items: center;
}

#sessionsLogo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%; /* Hacer los avatares redondos */
  margin-left: -15px; /* Superponer los avatares un poco */
}

.cardContent {
  text-align: center;
}

.subtitle {
  background: linear-gradient(to bottom, #007bff, #0056b3); /* Fondo degradado del título */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Hacer que el texto sea transparente */
  font-size: 18px;
  font-weight: bold;
}

.secondaryText {
  margin-top: 10px;
}


/*gettingStartedSectio*/
.gettingStartedsection {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.gettingStartedsection .primarybutton {
  background-color: var(-Purple-1);
  margin: var(--spacing-md) 0;
}
.gettingStartedsection .primaryButton:hover {
  background-color: var(--Primary-accent);
}

.gettingStartedsection .colLeft {
  padding: 0 var(--spacing-xl) 0 0;
}

.gettingStartedsection .colRight {
  flex-direction: row;
}

.gettingStartedsection .colRight .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.gettingStartedsection .colRight .card .secondaryButton {
  color: var(--Purple-2);
  padding-left: 0;
}

/*footer*/

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer .sectionContainer {
  display: flex;
}

#footerLogo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .col ul li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  color: var(--Purple-1);
  text-decoration: underline;
}
.footer .iconLink {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}
.footer .iconLink img {
  width: 24px;
}
.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}
/*customBreakpoint*/
@media only screen and (max-width: 1144px) {
  :root {
    --h1-size: 80px;
    --h1-height: 85px;
  }
  /*generalLayopt*/
  .sectionContainer {
    padding: 0 var(--spacing-md);
  }
  /* heroSection*/
  .heroPhone {
    height: 550px;
    transform: translateY(-60px);
  }
  .hero .colLeft {
    width: 60%;
  }
  .hero .colRight {
    width: 40%;
  }
  /*sponsor*/
  .sponsorSection {
    margin: -60px 0 0 0;
  }
  .sponsorGrid {
    margin: 0 0 var(--spacing-xl) 0;
  }
}
/* CudtomBreakpoint */
@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 70px;
    --h1-height: 75px;
  }
  /*heroSection*/
  .heroPhone {
    transform: translateY(-85px);
  }
  .sponsorGrid img {
    width: 100%;
    height: auto;
  }
  .integrationsSection .colLeft {
    width: 60%;
  }
  .integrationsSection .colRight {
    width: 40%;
  }
}

/* tabletZiseStyles*/
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }

  /*navbarStyles*/
  .navbar {
    margin: var(--spacing-sm) 0 var(--spacing-lg) 0;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .navbarButton {
    display: none;
  }
  .hamburgerButton {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: var(--standard-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hamburgerButton .bar {
    width: 18px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 1px 0;
  }
  #gradientCanvas {
    height: 820px;
  }
  main {
    margin: 0;
  }
  .hero .twoColumn {
    align-items: center;
  }
  .hero .colLeft {
    width: 60%;
  }
  .hero .colRight {
    width: 40%;
  }
  .heroPhone {
    height: 450px;
    transform: translateX(32px);
  }
  .sponsorSection {
    margin: -20px 0 0 0;
  }
  .unifiedPlatformSection h2 {
    width: 100%;
  }
  .integrationsSection .cardContainer {
    flex-direction: column;
  }
  .integrationsSection .cardContainer .card {
    width: 100%;
  }
  .whySwipeSection {
    padding: var(--spacing-md) 0 var(--spacing-xl) 0;
  }
  .whySwipeSection .cardContainer {
    flex-wrap: wrap;
  }
  .whySwipeSection .cardContainer .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .globalSection .cardContainer {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }
  .globalSection .cardContainer .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .gettingStartedsection .twoColumn {
    align-items: center;
  }
  .gettingStartedsection .colRight {
    flex-wrap: wrap;
  }
  .gettingStartedsection .colRight .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }
}

/* mobileSizeBreakpoint */
@media only screen and (max-width: 550px) {
  /*General*/
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }
  .twoColumn {
    flex-direction: column;
  }

  .twoColumn .colLeft {
    width: 100%;
  }

  .twoColumn .colRight {
    width: 100%;
    padding: 0;
  }

  .navbar {
    margin: 0 0 var(--spacing-lg) 0;
  }
  #gradientCanvas {
    height: 820px;
  }
  main {
    margin: var(--spacing-lg) 0 0 0;
  }
  .hero .twoColumn .heroPhoneContainer {
    display: none;
  }
  .sponsorSection {
    margin: var(--spacing-xl) 0 var(--spacing-sm) 0;
  }
  .sponsorGrid {
    grid-template-columns: 1fr 1fr;
  }
  .unifiedPlatformSection {
    padding: var(--spacing-md) 0;
  }
  .integrationsSection {
    padding: var(--spacing-lg) 0;
  }
  .integrationsSection::before {
    height: 900px;
  }
  .integrationsSection .colRight {
    display: none;
  }
  .whySwipeSection {
    padding: var(--spacing-xl) 0 var(--spacing-md) 0;
  }
  .whySwipeSection .cardContainer .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  .whySwipeSection .cardContainer .card .icon {
    height: 35px;
  }
  .globalSection {
    padding: var(--spacing-xl) 0 0 0;
  }
  .globalSection .cardContainer {
    margin: var(--spacing-md) 0;
  }
  .globalSection .cardContainer .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  #globe {
    opacity: 10%;
  }
  .virtualEventSection {
    padding: 0;
  }
  .virtualEventSection .swipeSessionsCard {
    margin: var(--spacing-lg) 0;
    width: 100%;
  }
  .virtualEventSection .swipeSessionsCard .secondaryText {
    width: 100%;
  }
  .virtualEventSection .swipeSessionsCard .cardTop {
    height: 40%;
  }
  #sessionsLogo {
    width: 300px;
  }
  .gettingStartedsection {
    padding: var(--spacing-md) 0;
  }
  .footer .sectionContainer {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .footer .col a {
    font-size: 12px;
  }
  #footer-logo {
    width: 70px;
  }
  .footer .iconLink img {
    width: 18px;
  }
}
